PORT=

## Database
DATABASE_URL=

## Mailing
MANDRILL_USERNAME=
MANDRILL_API_KEY=

## Documentation
SWAGGER_BASE_URL=localhost:3000

## Authentication
JWT_SECRET=

## Optional
#LOG_LEVEL=
#SALT_COUNT=
