PORT=
NODE_ENV=

## Database
DATABASE_URL=
INITIAL_SEED_USERNAME=
INITIAL_SEED_PASSWORD=

## Memorystore
REDISCLOUD_URL=

## Mailing
MANDRILL_API_KEY=
SYSTEM_EMAIL=

## Forgot password
SYSTEM_EMAIL=

## FE (needed for emails)
FE_URL=

## Build/deploy
# Get automatically set on Heroku (do not set manually there!)
HEROKU_RELEASE_VERSION=

## App versioning
MIN_VERSION_ANDROID=
LATEST_VERSION_ANDROID=

MIN_VERSION_IOS=
LATEST_VERSION_IOS=

## Documentation
SWAGGER_BASE_URL=localhost:3000

## Authentication
JWT_SECRET=

## Translations
TRANSLATION_API_URL=
TRANSLATION_API_TOKEN=

## Tracking
NEW_RELIC_LICENSE_KEY=

## Optional
#LOG_LEVEL=
#SALT_COUNT=
