PORT=

## Database
DATABASE_URL=

## Mailing
MANDRILL_API_KEY=
SYSTEM_EMAIL=

## Forgot password
SYSTEM_EMAIL=

## FE (needed for emails)
FE_URL=

## Build/deploy
# Get automatically set on Heroku via Jenkins deploy (do not set manually there!)
BUILD_NUMBER=

## Documentation
SWAGGER_BASE_URL=localhost:3000

## Authentication
JWT_SECRET=

## Optional
#LOG_LEVEL=
#SALT_COUNT=
